stages:
  - Build
  - Deploy

Build:
  stage: Build
  image: registry.gitlab.com/pages/hugo:0.121.1
  variables:
    GITLAB_USER_LOGIN: $GITLAB_USER_LOGIN
    CI_BUILD_REF: $CI_BUILD_REF
    CI_COMMIT_MESSAGE: $CI_COMMIT_MESSAGE
    MESSAGE: $CI_COMMIT_MESSAGE
  script:
    # perl is used by commits.sh
    - apk add --no-cache curl perl
    - ./scripts/commits.sh content data/commits
    - curl 'https://gitlab.com/api/v4/projects/hsbxl%2Fsite/repository/commits?private_token='$GITLAB_API_KEY > 'data/changelog/changelog.json'
    - hugo version
    - hugo
  environment:
    name: Staging
    url: "https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
  artifacts:
    expire_in: 1 month
    paths:
      - public

Deploy:
  stage: Deploy
  image: debian:trixie
  needs: ["Build"]
  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_PROJECT_PATH == "hsbxl/site"'
  script:
    - apt-get update
    - apt-get install openssh-client tree -y
    - eval $(ssh-agent -s)
    - echo "$PRIVKEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - BUILD_ID=$(date +%Y.%m.%d-$CI_COMMIT_SHORT_SHA)
    - echo "The build id is $BUILD_ID"
    - |
      tar cz public | 
      ssh gitlab@hsbxl.be "find /www/versions/* -type d -mtime +10 -exec rm -rf {} \; ;
      mkdir -p /www/versions/$BUILD_ID;
      cd /www/versions/$BUILD_ID; 
      tar xz --strip-components 1;
      ln -sfn versions/$BUILD_ID /www/live"
